{
  "name": "ai-smart-content",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI Smart Content — frontend SPA + Netlify Functions (smoke tests against Supabase + ai-engine)",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "vitest": "^2.1.0"
  }
}
