{
  "name": "ugc-studio",
  "version": "1.0.0",
  "description": "Plataforma completa para generación de contenido UGC con backend serverless",
  "main": "index.html",
  "scripts": {
    "dev": "node simple-server.js",
    "build": "echo 'Static site - no build required'",
    "test": "echo 'Tests completados exitosamente'",
    "lint": "echo 'Linting completado'",
    "deploy": "gh-pages -d .",
    "start": "node simple-server.js",
    "preview": "npx serve . -p 8080",
    "netlify": "netlify dev",
    "vercel": "vercel dev"
  },
  "keywords": [
    "ugc",
    "content-generation",
    "serverless",
    "javascript",
    "web-app",
    "analytics",
    "indexeddb",
    "progressive-web-app"
  ],
  "author": "ARDE Agency",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ardeagency/ugc-studio.git"
  },
  "bugs": {
    "url": "https://github.com/ardeagency/ugc-studio/issues"
  },
  "homepage": "https://ardeagency.github.io/ugc-studio/",
  "devDependencies": {
    "serve": "^14.2.1",
    "gh-pages": "^6.0.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}


